<!DOCTYPE html>
<html>
<head>
<title>Menu ngang</title>
<meta charset="utf-8">
<style>
	*{
		margin:0px;
		padding:0px;
		box-sizing:border-box;
	}
	nav>ul{
		list-style-type:none;
		display:flex;
		justify-content:space-around;
		width:100%;
		height:30px;
		background-color:blue;
		
	}
	nav ul li a{
		text-decoration:none;
		color:white;
		line-height:30px;
		width:150px;
		text-align:center;
		display:inline-block;
	}
	nav ul li a:hover{
		background-color:red;
	}
	.cha{
		position:relative;
	}
	.con{
		position:absolute;
		width:250px;
		z-index:100;
		background-color:blue;
		list-style-type:none;
		display:none;
	}
	.cha>ul>li>a{
		width:250px;
		text-align:left;
		padding-left:5px;

	}
	.cha:hover .con{
		display:block;
	}
	
		
	
</style>
</head>
<body>
<nav>
	<ul>
		<li><a href="#">Chính trị - xã hội</a></li>
		<li class="cha"><a href="#">Thế giới</a>
		<ul class="con">
			<li><a href="#">Nhịp sống trẻ</a></li>
			<li><a href="#">Giáo dục</a></li>
			<li><a href="#">Kinh tế</a></li>
		</ul>
		</li>
		<li><a href="#">Nhịp sống trẻ</a></li>
		<li><a href="#">Giáo dục</a></li>
		<li><a href="#">Kinh tế</a></li>
	</ul>
</nav>
</body>
</html>